server {
    listen 80;
    listen [::]:80;

    server_name https://doc5gzxrvp9he.cloudfront.net;

    location / {
        proxy_pass http://https://doc5gzxrvp9he.cloudfront.net/reservation-system-0.0.1-SNAPSHOT/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}