##Wed Jul 13 19:44:22 EDT 2022
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:reservation-system
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#okta.oauth2.issuer=https\://dev-42681188.okta.com/oauth2/default
#okta.oauth2.client-id=0oa5s0r177tlusJgi5d7
#okta.oauth2.client-secret=H-SNxk6w9dTYobxoDfA18P1PmPHiY4yIG0jesbMF
#okta.oauth2.access-token-uri: https://dev-42681188.okta.com/oauth2/default/v1/token
#okta.oauth2.user-authorization-uri: https://dev-42681188.okta.com/oauth2/default/v1/authorize
#okta.oauth2.scope: openid2,read_user,read_api,profile,email
#okta.oauth2.user-info-uri: https://dev-42681188.okta.com/oauth2/default/v1/userinfo